<?xml version="1.0" encoding="UTF-8"?>
<!--  dialog.glade :: user interface definition
      Copyright (C) 2012, 2014  SEIKO EPSON CORPORATION

      License: GPL-3.0+
      Author : AVASYS CORPORATION

      This file is part of the 'Utsushi' package.
      This package is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License or, at
      your option, any later version.
    
        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.
    
      You ought to have received a copy of the GNU General Public License
      along with this package.  If not, see <http://www.gnu.org/licenses/>.
  -->
<interface>
  <object class="GtkUIManager" id="uimanager">
    <child>
      <object class="GtkActionGroup" id="dialog-actions">
        <child>
          <object class="GtkAction" id="scan">
            <property name="label" translatable="yes">_Scan</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="cancel">
            <property name="stock-id">gtk-cancel</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="maintenance">
            <property name="label" translatable="yes">_Maintenance</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="help">
            <property name="stock-id">gtk-help</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="expand">
            <property name="label" translatable="yes">_Details:</property>
          </object>
        </child>
      </object>
    </child>
<!--
    <child>
      <object class="GtkActionGroup" id="chooser-actions">
        <child>
          <object class="GtkAction" id="manage-scanners">
            <property name="label" translatable="yes">Manage Scanners ...</property>
          </object>
        </child>
      </object>
    </child>
  -->
<!--
    <child>
      <object class="GtkActionGroup" id="presets-actions">
        <child>
          <object class="GtkAction" id="manage-presets">
            <property name="label" translatable="yes">Manage Presets ...</property>
          </object>
        </child>
        <child>
          <object class="GtkAction" id="restore-defaults">
            <property name="label" translatable="yes">Restore factory settings</property>
          </object>
        </child>
      </object>
    </child>
  -->
    <child>
      <object class="GtkActionGroup" id="preview-actions">
        <child>
          <object class="GtkAction" id="refresh">
            <property name="stock-id">gtk-refresh</property>
            <property name="tooltip" translatable="yes">Refresh</property>
          </object>
          <accelerator key="r" modifiers="GDK_CONTROL_MASK"/>
        </child>
        <child>
          <object class="GtkAction" id="zoom-in">
            <property name="stock-id">gtk-zoom-in</property>
            <property name="tooltip" translatable="yes">Zoom in</property>
          </object>
          <accelerator key="plus" modifiers="GDK_CONTROL_MASK"/>
        </child>
        <child>
          <object class="GtkAction" id="zoom-out">
            <property name="stock-id">gtk-zoom-out</property>
            <property name="tooltip" translatable="yes">Zoom out</property>
          </object>
          <accelerator key="minus" modifiers="GDK_CONTROL_MASK"/>
        </child>
        <child>
          <object class="GtkAction" id="zoom-100">
            <property name="stock-id">gtk-zoom-100</property>
            <property name="tooltip" translatable="yes">Actual size</property>
          </object>
          <accelerator key="1" modifiers="GDK_CONTROL_MASK"/>
        </child>
        <child>
          <object class="GtkAction" id="zoom-fit">
            <property name="stock-id">gtk-zoom-fit</property>
            <property name="tooltip" translatable="yes">Zoom to fit</property>
          </object>
          <accelerator key="0" modifiers="GDK_CONTROL_MASK"/>
        </child>
      </object>
    </child>
    <ui>
      <menubar name="dialog">
        <!-- explicitly defining the GUI control elements later -->
        <placeholder action="scan"/>
        <placeholder action="cancel"/>
        <placeholder action="maintenance"/>
        <placeholder action="help"/>
        <placeholder action="expand"/>
      </menubar>
      <toolbar name="preview">
        <toolitem action="refresh"/>
        <separator/>
        <toolitem action="zoom-in"/>
        <toolitem action="zoom-out"/>
        <toolitem action="zoom-100"/>
        <toolitem action="zoom-fit"/>
      </toolbar>
      <accelerator action="refresh"/>
      <accelerator action="zoom-in"/>
      <accelerator action="zoom-out"/>
      <accelerator action="zoom-100"/>
      <accelerator action="zoom-fit"/>
    </ui>
  </object>
  <object class="GtkDialog" id="scanning-dialog">
    <property name="title" translatable="yes">Scanning Dialog</property>
    <property name="has-separator">False</property>
    <property name="height-request">580</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-layout">
        <property name="visible">True</property>
        <child>
          <object class="GtkHBox" id="dialog-pane-zone">
            <property name="visible">True</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkVBox" id="dialog-pane">
                <property name="visible">True</property>
                <property name="width-request">391</property>
                <child>
                  <object class="GtkAlignment" id="device-alignment">
                    <property name="visible">True</property>
                    <property name="top-padding">5</property>
                    <property name="bottom_padding">5</property>
                    <property name="left-padding">10</property>
                    <child>
                      <object class="GtkHBox" id="device-zone">
                        <property name="visible">True</property>
                        <property name="spacing">5</property>
<!--
                        <child>
                          <object class="GtkImage" id="vendor-logo">
                            <property name="visible">True</property>
                            <property name="stock">gtk-missing-image</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                          </packing>
                        </child>
  -->
                        <child>
                          <object class="GtkLabel" id="scanner-label">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Scanner:</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBox" id="scanner-list">
                            <property name="visible">True</property>
                          </object>
                        </child>
<!--
                        <child>
                          <object class="GtkToggleButton" id="settings-expander">
                            <property name="visible">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                          </packing>
                        </child>
  -->
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
<!--
                <child>
                  <object class="GtkAlignment" id="presets-alignment">
                    <property name="sensitive">False</property>
                    <property name="visible">True</property>
                    <property name="top-padding">15</property>
                    <property name="bottom-padding">15</property>
                    <property name="left-padding">10</property>
                    <child>
                      <object class="GtkHBox" id="presets-zone">
                        <property name="visible">True</property>
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkLabel" id="presets-label">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Presets:</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBox" id="presets-list">
                            <property name="visible">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
  -->
                <child>
                  <object class="GtkAlignment" id="review-alignment">
                    <property name="visible">True</property>
                    <property name="bottom-padding">5</property>
                    <property name="right-padding">5</property>
                    <child>
                      <object class="GtkVBox" id="review-zone">
                        <property name="visible">True</property>
                        <property name="spacing">7</property>
<!--
                        <child>
                          <object class="GtkLabel" id="settings-description">
                            <property name="sensitive">False</property>
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">&lt;u&gt;&lt;b&gt;Settings Description&lt;/b&gt;&lt;/u&gt;
A short, human readable description of the current settings, especially those without a directly visible effect in the preview area below.</property>
                            <property name="use-markup">True</property>
                            <property name="wrap">True</property>
                            <property name="xalign">0</property>
                            <property name="xpad">10</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                          </packing>
                        </child>
  -->
                        <child>
                          <object class="GtkHBox" id="preview-area">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkScrolledWindow" id="preview-window">
                                <property name="visible">True</property>
                                <property name="hscrollbar-policy">GTK_POLICY_AUTOMATIC</property>
                                <property name="vscrollbar-policy">GTK_POLICY_AUTOMATIC</property>
<property name="border-width">10</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkToolbar" constructor="uimanager" id="preview">
                                <property name="visible">True</property>
                                <property name="orientation">vertical</property>
                                <property name="show-arrow">False</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkVBox" id="editor-pane">
                <property name="visible">True</property>
                <property name="border-width">5</property>
                <child>
                  <object class="GtkTable" id="toggle-zone">
                    <property name="visible">True</property>
                    <property name="homogeneous">True</property>
                    <property name="n-columns">2</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkVBox" id="editor-zone">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkLabel" id="editor-stub">
                        <property name="label" translatable="yes">&lt;u&gt;&lt;b&gt;Editor Zone&lt;/b&gt;&lt;/u&gt;
Displays only those editors that correspond to one of the &lt;u&gt;active&lt;/u&gt; tags in the Toggle Zone.

Active tags indicate the kind of settings that are relevant to the user's task at hand.  Controls that only correspond to inactive tags will not be displayed and will not distract and/or confuse the user.</property>
                        <property name="use-markup">True</property>
                        <property name="wrap">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child internal-child="action_area">
      <object class="GtkHButtonBox" id="dialog-controls-zone">
        <property name="visible">True</property>
        <property name="layout-style">GTK_BUTTONBOX_END</property>
        <child>
          <object class="GtkButton" id="cancel-button">
            <property name="use-stock">True</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="scan-button">
            <property name="label" translatable="yes">_Scan</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="help-button">
            <property name="use-stock">True</property>
          </object>
          <packing>
            <property name="secondary">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="maintenance-button"/>
          <packing>
            <property name="secondary">True</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
